TrialID	BlockCount	TrialStimIndices	TrialStimLocations	ProbabilisticTrialStimTokenReward	RandomizedLocations
 NNNew.4.0001	1	[1, 11, 21]	[[2, -2, 0],[-2, -2, 0],[0, 0, 0]]	[[{"NumReward":3,"Probability":1}], [{"NumReward":-3,"Probability":1}], [{"NumReward":-3,"Probability":1}]]	FALSE
 NNNew.4.0002	1	[2, 12, 22]	[[-2.5, 0.5, 0],[0.5, 2.5, 0],[2.5, -0.5, 0]]	[[{"NumReward":3,"Probability":1}], [{"NumReward":-3,"Probability":1}], [{"NumReward":-3,"Probability":1}]]	FALSE
 NNNew.4.0003	1	[3, 13, 23]	[[2, -2, 0],[-2, -2, 0],[0, 0, 0]]	[[{"NumReward":3,"Probability":1}], [{"NumReward":-3,"Probability":1}], [{"NumReward":-3,"Probability":1}]]	FALSE
 NNNew.4.0004	1	[4, 14, 24]	[[-2.5, 0.5, 0],[0.5, 2.5, 0],[2.5, -0.5, 0]]	[[{"NumReward":3,"Probability":1}], [{"NumReward":-3,"Probability":1}], [{"NumReward":-3,"Probability":1}]]	FALSE
 IDSame.1.0001	2	[1, 11, 21]	[[2, -2, 0],[-2, -2, 0],[0, 0, 0]]	[[{"NumReward":3,"Probability":1}], [{"NumReward":-1,"Probability":1}], [{"NumReward":-1,"Probability":1}]]	FALSE
 IDSame.1.0002	2	[2, 12, 22]	[[-2.5, 0.5, 0],[0.5, 2.5, 0],[2.5, -0.5, 0]]	[[{"NumReward":3,"Probability":1}], [{"NumReward":-1,"Probability":1}], [{"NumReward":-1,"Probability":1}]]	FALSE
 IDSame.1.0003	2	[3, 13, 23]	[[2, -2, 0],[-2, -2, 0],[0, 0, 0]]	[[{"NumReward":3,"Probability":1}], [{"NumReward":-1,"Probability":1}], [{"NumReward":-1,"Probability":1}]]	FALSE
 IDSame.1.0004	2	[4, 14, 24]	[[-2.5, 0.5, 0],[0.5, 2.5, 0],[2.5, -0.5, 0]]	[[{"NumReward":3,"Probability":1}], [{"NumReward":-1,"Probability":1}], [{"NumReward":-1,"Probability":1}]]	FALSE
 EDSame.2.0001	3	[1, 11, 21]	[[2, -2, 0],[-2, -2, 0],[0, 0, 0]]	[[{"NumReward":3,"Probability":1}], [{"NumReward":-3,"Probability":1}], [{"NumReward":-3,"Probability":1}]]	FALSE
 EDSame.2.0002	3	[2, 12, 22]	[[-2.5, 0.5, 0],[0.5, 2.5, 0],[2.5, -0.5, 0]]	[[{"NumReward":3,"Probability":1}], [{"NumReward":-3,"Probability":1}], [{"NumReward":-3,"Probability":1}]]	FALSE
 EDSame.2.0003	3	[3, 13, 23]	[[2, -2, 0],[-2, -2, 0],[0, 0, 0]]	[[{"NumReward":3,"Probability":1}], [{"NumReward":-3,"Probability":1}], [{"NumReward":-3,"Probability":1}]]	FALSE
 EDSame.2.0004	3	[4, 14, 24]	[[-2.5, 0.5, 0],[0.5, 2.5, 0],[2.5, -0.5, 0]]	[[{"NumReward":3,"Probability":1}], [{"NumReward":-3,"Probability":1}], [{"NumReward":-3,"Probability":1}]]	FALSE