TrialID	BlockCount	TrialStimIndices	TrialStimLocations	TrialStimTokenReward	RandomizedLocations
NNNew.g3l3.0001	1	[0, 3, 2]	[[-7.3, -2.8, 0],[-2.8, 7.3, 0],[2.8, -7.3, 0]]	[[{"NumTokens":3,"Probability":1}], [{"NumTokens":-3,"Probability":1}], [{"NumTokens":-3,"Probability":1}]]	FALSE
NNNew.g3l3.0002	1	[1, 2, 4]	[[-7.3, -2.8, 0],[7.3, 2.8, 0],[2.8, -7.3, 0]]	[[{"NumTokens":3,"Probability":1}], [{"NumTokens":-3,"Probability":1}], [{"NumTokens":-3,"Probability":1}]]	FALSE
NNNew.g3l3.0003	1	[0, 5, 2]	[[-0.5, -7.8, 0],[0.5, 7.8, 0],[7.8, -0.5, 0]]	[[{"NumTokens":3,"Probability":1}], [{"NumTokens":-3,"Probability":1}], [{"NumTokens":-3,"Probability":1}]]	FALSE
NNNew.g3l3.0004	1	[0, 6, 7]	[[6.9, -3.6, 0],[-3.6, -6.9, 0],[-6.9, 3.6, 0]]	[[{"NumTokens":3,"Probability":1}], [{"NumTokens":-3,"Probability":1}], [{"NumTokens":-3,"Probability":1}]]	FALSE
NNNew.g3l3.0005	1	[0, 3, 2]	[[-7.3, -2.8, 0],[-2.8, 7.3, 0],[2.8, -7.3, 0]]	[[{"NumTokens":3,"Probability":1}], [{"NumTokens":-3,"Probability":1}], [{"NumTokens":-3,"Probability":1}]]	FALSE
NNNew.g3l3.0006	1	[1, 2, 4]	[[-7.3, -2.8, 0],[7.3, 2.8, 0],[2.8, -7.3, 0]]	[[{"NumTokens":3,"Probability":1}], [{"NumTokens":-3,"Probability":1}], [{"NumTokens":-3,"Probability":1}]]	FALSE
NNNew.g3l3.0007	1	[0, 5, 2]	[[-0.5, -7.8, 0],[0.5, 7.8, 0],[7.8, -0.5, 0]]	[[{"NumTokens":3,"Probability":1}], [{"NumTokens":-3,"Probability":1}], [{"NumTokens":-3,"Probability":1}]]	FALSE
NNNew.g3l3.0008	1	[0, 6, 7]	[[6.9, -3.6, 0],[-3.6, -6.9, 0],[-6.9, 3.6, 0]]	[[{"NumTokens":3,"Probability":1}], [{"NumTokens":-3,"Probability":1}], [{"NumTokens":-3,"Probability":1}]]	FALSE
NNNew.g3l3.0001	2	[0, 3, 2]	[[-7.3, -2.8, 0],[-2.8, 7.3, 0],[2.8, -7.3, 0]]	[[{"NumTokens":3,"Probability":1}], [{"NumTokens":-3,"Probability":1}], [{"NumTokens":-3,"Probability":1}]]	FALSE
NNNew.g3l3.0002	2	[1, 2, 4]	[[-7.3, -2.8, 0],[7.3, 2.8, 0],[2.8, -7.3, 0]]	[[{"NumTokens":3,"Probability":1}], [{"NumTokens":-3,"Probability":1}], [{"NumTokens":-3,"Probability":1}]]	FALSE
NNNew.g3l3.0003	2	[0, 5, 2]	[[-0.5, -7.8, 0],[0.5, 7.8, 0],[7.8, -0.5, 0]]	[[{"NumTokens":3,"Probability":1}], [{"NumTokens":-3,"Probability":1}], [{"NumTokens":-3,"Probability":1}]]	FALSE
NNNew.g3l3.0004	2	[0, 6, 7]	[[6.9, -3.6, 0],[-3.6, -6.9, 0],[-6.9, 3.6, 0]]	[[{"NumTokens":3,"Probability":1}], [{"NumTokens":-3,"Probability":1}], [{"NumTokens":-3,"Probability":1}]]	FALSE
NNNew.g3l3.0005	2	[0, 3, 2]	[[-7.3, -2.8, 0],[-2.8, 7.3, 0],[2.8, -7.3, 0]]	[[{"NumTokens":3,"Probability":1}], [{"NumTokens":-3,"Probability":1}], [{"NumTokens":-3,"Probability":1}]]	FALSE
NNNew.g3l3.0006	2	[1, 2, 4]	[[-7.3, -2.8, 0],[7.3, 2.8, 0],[2.8, -7.3, 0]]	[[{"NumTokens":3,"Probability":1}], [{"NumTokens":-3,"Probability":1}], [{"NumTokens":-3,"Probability":1}]]	FALSE
NNNew.g3l3.0007	2	[0, 5, 2]	[[-0.5, -7.8, 0],[0.5, 7.8, 0],[7.8, -0.5, 0]]	[[{"NumTokens":3,"Probability":1}], [{"NumTokens":-3,"Probability":1}], [{"NumTokens":-3,"Probability":1}]]	FALSE
NNNew.g3l3.0008	2	[0, 6, 7]	[[6.9, -3.6, 0],[-3.6, -6.9, 0],[-6.9, 3.6, 0]]	[[{"NumTokens":3,"Probability":1}], [{"NumTokens":-3,"Probability":1}], [{"NumTokens":-3,"Probability":1}]]	FALSE