TrialID	BlockCount	TrialStimIndices	TrialStimLocations	TrialStimTokenReward	RandomizedLocations
 NNNew.4.0001	1	[1, 11, 21]	[[3.0, -7.9, 0],[-7.9, -3.0, 0],[7.9, 3.0, 0]]	[[{"NumReward":2,"Probability":1}], [{"NumReward":-3,"Probability":1}], [{"NumReward":-3,"Probability":1}]]	FALSE
 NNNew.4.0002	1	[2, 12, 22]	[[-8.5, 0.5, 0],[0.5, 8.5, 0],[8.5, -0.5, 0]]	[[{"NumReward":2,"Probability":1}], [{"NumReward":-3,"Probability":1}], [{"NumReward":-3,"Probability":1}]]	FALSE
 NNNew.4.0003	1	[3, 13, 23]	[[-3.0, 7.9, 0],[3.0, -7.9, 0],[-7.9, -3.0, 0]]	[[{"NumReward":2,"Probability":1}], [{"NumReward":-3,"Probability":1}], [{"NumReward":-3,"Probability":1}]]	FALSE
 NNNew.4.0004	1	[4, 14, 24]	[[-7.5, 3.9, 0],[7.5, -3.9, 0],[3.9, 7.5, 0]]	[[{"NumReward":2,"Probability":1}], [{"NumReward":-3,"Probability":1}], [{"NumReward":-3,"Probability":1}]]	FALSE
 NNNew.4.0005	1	[5, 15, 25]	[[6.0, -6.0, 0],[-6.0, 6.0, 0],[6.0, 6.0, 0]]	[[{"NumReward":2,"Probability":1}], [{"NumReward":-3,"Probability":1}], [{"NumReward":-3,"Probability":1}]]	FALSE
 IDSame.1.0001	2	[1, 11, 21]	[[6.0, -6.0, 0],[6.0, 6.0, 0],[-6.0, -6.0, 0]]	[[{"NumReward":4,"Probability":1}], [{"NumReward":-1,"Probability":1}], [{"NumReward":-1,"Probability":1}]]	FALSE
 IDSame.1.0002	2	[2, 12, 22]	[[3.9, 7.5, 0],[-7.5, 3.9, 0],[7.5, -3.9, 0]]	[[{"NumReward":4,"Probability":1}], [{"NumReward":-1,"Probability":1}], [{"NumReward":-1,"Probability":1}]]	FALSE
 IDSame.1.0003	2	[3, 13, 23]	[[7.9, 3.0, 0],[-3.0, 7.9, 0],[-7.9, -3.0, 0]]	[[{"NumReward":4,"Probability":1}], [{"NumReward":-1,"Probability":1}], [{"NumReward":-1,"Probability":1}]]	FALSE
 IDSame.1.0004	2	[4, 14, 24]	[[-7.9, -3.0, 0],[3.0, -7.9, 0],[-3.0, 7.9, 0]]	[[{"NumReward":4,"Probability":1}], [{"NumReward":-1,"Probability":1}], [{"NumReward":-1,"Probability":1}]]	FALSE
 IDSame.1.0005	2	[5, 15, 25]	[[3.0, -7.9, 0],[7.9, 3.0, 0],[-3.0, 7.9, 0]]	[[{"NumReward":4,"Probability":1}], [{"NumReward":-1,"Probability":1}], [{"NumReward":-1,"Probability":1}]]	FALSE
 EDSame.2.0001	3	[1, 11, 21]	[[-7.5, 3.9, 0],[3.9, 7.5, 0],[7.5, -3.9, 0]]	[[{"NumReward":4,"Probability":1}], [{"NumReward":-3,"Probability":1}], [{"NumReward":-3,"Probability":1}]]	FALSE
 EDSame.2.0002	3	[2, 12, 22]	[[-6.0, -6.0, 0],[6.0, 6.0, 0],[-6.0, 6.0, 0]]	[[{"NumReward":4,"Probability":1}], [{"NumReward":-3,"Probability":1}], [{"NumReward":-3,"Probability":1}]]	FALSE
 EDSame.2.0003	3	[3, 13, 23]	[[-6.0, 6.0, 0],[6.0, 6.0, 0],[6.0, -6.0, 0]]	[[{"NumReward":4,"Probability":1}], [{"NumReward":-3,"Probability":1}], [{"NumReward":-3,"Probability":1}]]	FALSE
 EDSame.2.0004	3	[4, 14, 24]	[[-0.5, -8.5, 0],[0.5, 8.5, 0],[-8.5, 0.5, 0]]	[[{"NumReward":4,"Probability":1}], [{"NumReward":-3,"Probability":1}], [{"NumReward":-3,"Probability":1}]]	FALSE
 EDSame.2.0005	3	[5, 15, 25]	[[6.0, -6.0, 0],[-6.0, -6.0, 0],[6.0, 6.0, 0]]	[[{"NumReward":4,"Probability":1}], [{"NumReward":-3,"Probability":1}], [{"NumReward":-3,"Probability":1}]]	FALSE