BlockCount	TrialID	TrialStimIndices	ProbabilisticTokenReward	TrialGroup_InSpawnOrder	TrialStimGeneralPositions	BananaTokenGain	BlockadeTokenLoss	NumGroups	FloorMovementSpeed	FloorTileLength	AllowItemPickupAnimations	SkyboxName	TokenBarCapacity	NumInitialTokens	ShowUI	StimFacingCamera	SkipCelebrationState
1	FR	[1, 4, 8]	[[{"NumReward":1,"Probability":1}], [{"NumReward":-1,"Probability":1}], [{"NumReward":0,"Probability":1}]]	[[1], [4], [8], [1, 8, 4], [-1], [4], [1], [8], [8, 4, 1], [-1], [8], [4], [1], [4, 1, 8], [-1]]	[["Left"], ["Middle"], ["Right"], ["Middle", "Right", "Left"], ["Blockade"], ["Left"], ["Middle"], ["Right"], ["Middle", "Right", "Left"], ["Blockade"], ["Left"], ["Middle"], ["Right"], ["Middle", "Right", "Left"], ["Blockade"]]	2	2	3	17	1	FALSE	Skybox1	6	0	TRUE	FALSE	FALSE
1	FR	[4, 8, 1]	[[{"NumReward":1,"Probability":1}], [{"NumReward":-1,"Probability":1}], [{"NumReward":0,"Probability":1}]]	[[1], [4], [8], [1, 8, 4], [-1], [4], [1], [8], [8, 4, 1], [-1], [8], [4], [1], [4, 1, 8], [-1]]	[["Left"], ["Middle"], ["Right"], ["Middle", "Right", "Left"], ["Blockade"], ["Left"], ["Middle"], ["Right"], ["Middle", "Right", "Left"], ["Blockade"], ["Left"], ["Middle"], ["Right"], ["Middle", "Right", "Left"], ["Blockade"]]	2	2	3	17	1	FALSE	Skybox1	6	0	TRUE	FALSE	FALSE
1	FR	[8, 1, 4]	[[{"NumReward":1,"Probability":1}], [{"NumReward":-1,"Probability":1}], [{"NumReward":0,"Probability":1}]]	[[1], [4], [8], [1, 8, 4], [-1], [4], [1], [8], [8, 4, 1], [-1], [8], [4], [1], [4, 1, 8], [-1]]	[["Left"], ["Middle"], ["Right"], ["Middle", "Right", "Left"], ["Blockade"], ["Left"], ["Middle"], ["Right"], ["Middle", "Right", "Left"], ["Blockade"], ["Left"], ["Middle"], ["Right"], ["Middle", "Right", "Left"], ["Blockade"]]	2	2	3	17	1	FALSE	Skybox1	6	0	TRUE	FALSE	FALSE
2	FR	[2, 5, 9]	[[{"NumReward":1,"Probability":1}], [{"NumReward":-1,"Probability":1}], [{"NumReward":0,"Probability":1}]]	[[2], [5], [9], [2, 5, 9], [-1], [5], [2], [9], [9, 5, 2], [-1], [9], [5], [2], [5, 2, 9], [-1]]	[["Left"], ["Middle"], ["Right"], ["Middle", "Right", "Left"], ["Blockade"], ["Left"], ["Middle"], ["Right"], ["Middle", "Right", "Left"], ["Blockade"], ["Left"], ["Middle"], ["Right"], ["Middle", "Right", "Left"], ["Blockade"]]	2	2	3	17	1	FALSE	Skybox2	6	0	TRUE	FALSE	FALSE
2	FR	[5, 9, 2]	[[{"NumReward":1,"Probability":1}], [{"NumReward":-1,"Probability":1}], [{"NumReward":0,"Probability":1}]]	[[2], [5], [9], [2, 5, 9], [-1], [5], [2], [9], [9, 5, 2], [-1], [9], [5], [2], [5, 2, 9], [-1]]	[["Left"], ["Middle"], ["Right"], ["Middle", "Right", "Left"], ["Blockade"], ["Left"], ["Middle"], ["Right"], ["Middle", "Right", "Left"], ["Blockade"], ["Left"], ["Middle"], ["Right"], ["Middle", "Right", "Left"], ["Blockade"]]	2	2	3	17	1	FALSE	Skybox2	6	0	TRUE	FALSE	FALSE
2	FR	[9, 2, 5]	[[{"NumReward":1,"Probability":1}], [{"NumReward":-1,"Probability":1}], [{"NumReward":0,"Probability":1}]]	[[2], [5], [9], [2, 5, 9], [-1], [5], [2], [9], [9, 5, 2], [-1], [9], [5], [2], [5, 2, 9], [-1]]	[["Left"], ["Middle"], ["Right"], ["Middle", "Right", "Left"], ["Blockade"], ["Left"], ["Middle"], ["Right"], ["Middle", "Right", "Left"], ["Blockade"], ["Left"], ["Middle"], ["Right"], ["Middle", "Right", "Left"], ["Blockade"]]	2	2	3	17	1	FALSE	Skybox2	6	0	TRUE	FALSE	FALSE
3	FR	[3, 6, 10]	[[{"NumReward":1,"Probability":1}], [{"NumReward":-1,"Probability":1}], [{"NumReward":0,"Probability":1}]]	[[3], [6], [10], [3, 6, 10], [-1], [6], [3], [10], [10, 6, 3], [-1], [10], [6], [3], [6, 3, 10], [-1]]	[["Left"], ["Middle"], ["Right"], ["Middle", "Right", "Left"], ["Blockade"], ["Left"], ["Middle"], ["Right"], ["Middle", "Right", "Left"], ["Blockade"], ["Left"], ["Middle"], ["Right"], ["Middle", "Right", "Left"], ["Blockade"]]	2	2	3	17	1	FALSE	Skybox3	6	0	TRUE	FALSE	FALSE
3	FR	[6, 10, 3]	[[{"NumReward":1,"Probability":1}], [{"NumReward":-1,"Probability":1}], [{"NumReward":0,"Probability":1}]]	[[3], [6], [10], [3, 6, 10], [-1], [6], [3], [10], [10, 6, 3], [-1], [10], [6], [3], [6, 3, 10], [-1]]	[["Left"], ["Middle"], ["Right"], ["Middle", "Right", "Left"], ["Blockade"], ["Left"], ["Middle"], ["Right"], ["Middle", "Right", "Left"], ["Blockade"], ["Left"], ["Middle"], ["Right"], ["Middle", "Right", "Left"], ["Blockade"]]	2	2	3	17	1	FALSE	Skybox3	6	0	TRUE	FALSE	FALSE
3	FR	[10, 3, 6]	[[{"NumReward":1,"Probability":1}], [{"NumReward":-1,"Probability":1}], [{"NumReward":0,"Probability":1}]]	[[3], [6], [10], [3, 6, 10], [-1], [6], [3], [10], [10, 6, 3], [-1], [10], [6], [3], [6, 3, 10], [-1]]	[["Left"], ["Middle"], ["Right"], ["Middle", "Right", "Left"], ["Blockade"], ["Left"], ["Middle"], ["Right"], ["Middle", "Right", "Left"], ["Blockade"], ["Left"], ["Middle"], ["Right"], ["Middle", "Right", "Left"], ["Blockade"]]	2	2	3	17	1	FALSE	Skybox3	6	0	TRUE	FALSE	FALSE
4	FR	[1, 4, 8]	[[{"NumReward":1,"Probability":1}], [{"NumReward":-1,"Probability":1}], [{"NumReward":0,"Probability":1}]]	[[1], [4], [8], [1, 8, 4], [-1], [4], [1], [8], [8, 4, 1], [-1], [8], [4], [1], [4, 1, 8], [-1]]	[["Left"], ["Middle"], ["Right"], ["Middle", "Right", "Left"], ["Blockade"], ["Left"], ["Middle"], ["Right"], ["Middle", "Right", "Left"], ["Blockade"], ["Left"], ["Middle"], ["Right"], ["Middle", "Right", "Left"], ["Blockade"]]	2	2	3	17	1	FALSE	Skybox1	6	0	TRUE	FALSE	FALSE
4	FR	[4, 8, 1]	[[{"NumReward":1,"Probability":1}], [{"NumReward":-1,"Probability":1}], [{"NumReward":0,"Probability":1}]]	[[1], [4], [8], [1, 8, 4], [-1], [4], [1], [8], [8, 4, 1], [-1], [8], [4], [1], [4, 1, 8], [-1]]	[["Left"], ["Middle"], ["Right"], ["Middle", "Right", "Left"], ["Blockade"], ["Left"], ["Middle"], ["Right"], ["Middle", "Right", "Left"], ["Blockade"], ["Left"], ["Middle"], ["Right"], ["Middle", "Right", "Left"], ["Blockade"]]	2	2	3	17	1	FALSE	Skybox1	6	0	TRUE	FALSE	FALSE
4	FR	[8, 1, 4]	[[{"NumReward":1,"Probability":1}], [{"NumReward":-1,"Probability":1}], [{"NumReward":0,"Probability":1}]]	[[1], [4], [8], [1, 8, 4], [-1], [4], [1], [8], [8, 4, 1], [-1], [8], [4], [1], [4, 1, 8], [-1]]	[["Left"], ["Middle"], ["Right"], ["Middle", "Right", "Left"], ["Blockade"], ["Left"], ["Middle"], ["Right"], ["Middle", "Right", "Left"], ["Blockade"], ["Left"], ["Middle"], ["Right"], ["Middle", "Right", "Left"], ["Blockade"]]	2	2	3	17	1	FALSE	Skybox1	6	0	TRUE	FALSE	FALSE
5	FR	[2, 5, 9]	[[{"NumReward":1,"Probability":1}], [{"NumReward":-1,"Probability":1}], [{"NumReward":0,"Probability":1}]]	[[2], [5], [9], [2, 5, 9], [-1], [5], [2], [9], [9, 5, 2], [-1], [9], [5], [2], [5, 2, 9], [-1]]	[["Left"], ["Middle"], ["Right"], ["Middle", "Right", "Left"], ["Blockade"], ["Left"], ["Middle"], ["Right"], ["Middle", "Right", "Left"], ["Blockade"], ["Left"], ["Middle"], ["Right"], ["Middle", "Right", "Left"], ["Blockade"]]	2	2	3	17	1	FALSE	Skybox2	6	0	TRUE	FALSE	FALSE
5	FR	[5, 9, 2]	[[{"NumReward":1,"Probability":1}], [{"NumReward":-1,"Probability":1}], [{"NumReward":0,"Probability":1}]]	[[2], [5], [9], [2, 5, 9], [-1], [5], [2], [9], [9, 5, 2], [-1], [9], [5], [2], [5, 2, 9], [-1]]	[["Left"], ["Middle"], ["Right"], ["Middle", "Right", "Left"], ["Blockade"], ["Left"], ["Middle"], ["Right"], ["Middle", "Right", "Left"], ["Blockade"], ["Left"], ["Middle"], ["Right"], ["Middle", "Right", "Left"], ["Blockade"]]	2	2	3	17	1	FALSE	Skybox2	6	0	TRUE	FALSE	FALSE
5	FR	[9, 2, 5]	[[{"NumReward":1,"Probability":1}], [{"NumReward":-1,"Probability":1}], [{"NumReward":0,"Probability":1}]]	[[2], [5], [9], [2, 5, 9], [-1], [5], [2], [9], [9, 5, 2], [-1], [9], [5], [2], [5, 2, 9], [-1]]	[["Left"], ["Middle"], ["Right"], ["Middle", "Right", "Left"], ["Blockade"], ["Left"], ["Middle"], ["Right"], ["Middle", "Right", "Left"], ["Blockade"], ["Left"], ["Middle"], ["Right"], ["Middle", "Right", "Left"], ["Blockade"]]	2	2	3	17	1	FALSE	Skybox2	6	0	TRUE	FALSE	FALSE
6	FR	[3, 6, 10]	[[{"NumReward":1,"Probability":1}], [{"NumReward":-1,"Probability":1}], [{"NumReward":0,"Probability":1}]]	[[3], [6], [10], [3, 6, 10], [-1], [6], [3], [10], [10, 6, 3], [-1], [10], [6], [3], [6, 3, 10], [-1]]	[["Left"], ["Middle"], ["Right"], ["Middle", "Right", "Left"], ["Blockade"], ["Left"], ["Middle"], ["Right"], ["Middle", "Right", "Left"], ["Blockade"], ["Left"], ["Middle"], ["Right"], ["Middle", "Right", "Left"], ["Blockade"]]	2	2	3	17	1	FALSE	Skybox3	6	0	TRUE	FALSE	FALSE
6	FR	[6, 10, 3]	[[{"NumReward":1,"Probability":1}], [{"NumReward":-1,"Probability":1}], [{"NumReward":0,"Probability":1}]]	[[3], [6], [10], [3, 6, 10], [-1], [6], [3], [10], [10, 6, 3], [-1], [10], [6], [3], [6, 3, 10], [-1]]	[["Left"], ["Middle"], ["Right"], ["Middle", "Right", "Left"], ["Blockade"], ["Left"], ["Middle"], ["Right"], ["Middle", "Right", "Left"], ["Blockade"], ["Left"], ["Middle"], ["Right"], ["Middle", "Right", "Left"], ["Blockade"]]	2	2	3	17	1	FALSE	Skybox3	6	0	TRUE	FALSE	FALSE
6	FR	[10, 3, 6]	[[{"NumReward":1,"Probability":1}], [{"NumReward":-1,"Probability":1}], [{"NumReward":0,"Probability":1}]]	[[3], [6], [10], [3, 6, 10], [-1], [6], [3], [10], [10, 6, 3], [-1], [10], [6], [3], [6, 3, 10], [-1]]	[["Left"], ["Middle"], ["Right"], ["Middle", "Right", "Left"], ["Blockade"], ["Left"], ["Middle"], ["Right"], ["Middle", "Right", "Left"], ["Blockade"], ["Left"], ["Middle"], ["Right"], ["Middle", "Right", "Left"], ["Blockade"]]	2	2	3	17	1	FALSE	Skybox3	6	0	TRUE	FALSE	FALSE