OrderedDictionary<string,string>	TaskMappings	{VisualSearch_12d_T1_Set01:VisualSearch, FlexLearning_IDED_2G2L_2D_v01_Set01:FlexLearning, VisualSearch_12d_T2_Set01:VisualSearch}
Dictionary<string,string>	TaskIcons	{VisualSearch_12d_T1_Set01:VisualSearch, FlexLearning_IDED_2G2L_2D_v01_Set01:FlexLearning, VisualSearch_12d_T2_Set01:VisualSearch}
string	ContextExternalFilePath	"C:\\Users\\Womelsdorf Lab\\Desktop\\MUSE_Master\\Resources\\TextureImages"
string	TaskIconsFolderPath	"C:\\Users\\Womelsdorf Lab\\Desktop\\MUSE_Master\\Resources\\TaskIcons"
float	TaskSelectionTimeout	20
bool	GuidedTaskSelection	true
bool	IsHuman	false
bool	StoreData	true
bool	EventCodesActive	true
bool	SyncBoxActive	true
string	SerialPortAddress	"\\\\.\\COM5"
int	SerialPortSpeed	115200
List<string>	SyncBoxInitCommands	{"INI", "ECH 0", "TIM 0", "LIN 33", "LVB 0", "NSU 2", "NPD 10", "NHD 2", "NDW 16", "CAO 20000", "TBP 1000", "TBW 50", "TIB 1", "LOG 1"}
int	SplitBytes	2
Vector3[]	TaskIconLocations	[[-130.0,130.0,0.0 ],[360.0,-360.0,0.0 ],[-130.0,-360.0,0.0 ]]
