BlockName	BlockCount	ContextName	MinMaxTrials	NumTokenBar	NumInitialTokens	NumPulses	PulseSize	BlockEndType	BlockEndWindow	BlockEndThreshold
 NNNew.1	1	iContextName	[32, 50]	8	3	3	250	SimpleThreshold	5	0.80	False
 IDNew.2	2	iContextName	[32, 50]	8	3	3	250	SimpleThreshold	5	0.80	False
 EDNew.4	3	iContextName	[32, 50]	8	3	3	250	SimpleThreshold	5	0.80	False
 EDNew.3	4	iContextName	[32, 50]	8	3	3	250	SimpleThreshold	5	0.80	False
 EDNew.2	5	iContextName	[32, 50]	8	3	3	250	SimpleThreshold	5	0.80	False
 EDNew.4	6	iContextName	[32, 50]	8	3	3	250	SimpleThreshold	5	0.80	False
 IDSame.1	7	iContextName	[32, 50]	8	3	3	250	SimpleThreshold	5	0.80	False
 EDSame.3	8	iContextName	[32, 50]	8	3	3	250	SimpleThreshold	5	0.80	False
 EDSame.4	9	iContextName	[32, 50]	8	3	3	250	SimpleThreshold	5	0.80	False
 IDSame.1	10	iContextName	[32, 50]	8	3	3	250	SimpleThreshold	5	0.80	False
 EDSame.3	11	iContextName	[32, 50]	8	3	3	250	SimpleThreshold	5	0.80	False
 EDSame.2	12	iContextName	[32, 50]	8	3	3	250	SimpleThreshold	5	0.80	False
 EDNew.2	13	iContextName	[32, 50]	8	3	3	250	SimpleThreshold	5	0.80	False
 IDNew.3	14	iContextName	[32, 50]	8	3	3	250	SimpleThreshold	5	0.80	False
 EDNew.4	15	iContextName	[32, 50]	8	3	3	250	SimpleThreshold	5	0.80	False
 IDNew.1	16	iContextName	[32, 50]	8	3	3	250	SimpleThreshold	5	0.80	False
 EDNew.1	17	iContextName	[32, 50]	8	3	3	250	SimpleThreshold	5	0.80	False
 IDNew.4	18	iContextName	[32, 50]	8	3	3	250	SimpleThreshold	5	0.80	False
 IDSame.2	19	iContextName	[32, 50]	8	3	3	250	SimpleThreshold	5	0.80	False
 EDSame.3	20	iContextName	[32, 50]	8	3	3	250	SimpleThreshold	5	0.80	False
 IDSame.2	21	iContextName	[32, 50]	8	3	3	250	SimpleThreshold	5	0.80	False
 IDSame.3	22	iContextName	[32, 50]	8	3	3	250	SimpleThreshold	5	0.80	False
 IDSame.1	23	iContextName	[32, 50]	8	3	3	250	SimpleThreshold	5	0.80	False
 IDSame.4	24	iContextName	[32, 50]	8	3	3	250	SimpleThreshold	5	0.80	False
 EDNew.4	25	iContextName	[32, 50]	8	3	3	250	SimpleThreshold	5	0.80	False
 EDNew.1	26	iContextName	[32, 50]	8	3	3	250	SimpleThreshold	5	0.80	False
 IDNew.2	27	iContextName	[32, 50]	8	3	3	250	SimpleThreshold	5	0.80	False
 IDNew.3	28	iContextName	[32, 50]	8	3	3	250	SimpleThreshold	5	0.80	False
 IDNew.1	29	iContextName	[32, 50]	8	3	3	250	SimpleThreshold	5	0.80	False
 IDNew.2	30	iContextName	[32, 50]	8	3	3	250	SimpleThreshold	5	0.80	False
 EDSame.3	31	iContextName	[32, 50]	8	3	3	250	SimpleThreshold	5	0.80	False
 EDSame.4	32	iContextName	[32, 50]	8	3	3	250	SimpleThreshold	5	0.80	False
 IDSame.2	33	iContextName	[32, 50]	8	3	3	250	SimpleThreshold	5	0.80	False
 EDSame.3	34	iContextName	[32, 50]	8	3	3	250	SimpleThreshold	5	0.80	False
 IDSame.1	35	iContextName	[32, 50]	8	3	3	250	SimpleThreshold	5	0.80	False
 EDSame.4	36	iContextName	[32, 50]	8	3	3	250	SimpleThreshold	5	0.80	False