%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MUSE_COLORS
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.18431373, g: 0.75686276, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.023529412, g: 0.5058824, b: 0.70980394, a: 1}
  - m_Name: 
    m_Color: {r: 0.29803923, g: 0.32156864, b: 0.3254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.9882353, g: 0.9843137, b: 0.972549, a: 1}
  - m_Name: 
    m_Color: {r: 0.8901961, g: 0.9019608, b: 0.9254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.8862745, g: 0.36078432, b: 0.14901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.29411766, g: 0.30980393, b: 0.34509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.29411766, g: 0.30980393, b: 0.34509805, a: 1}
